main {
    padding-top: 30px;
}

.crypto-market h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.crypto-market h1 span {
    color: #ff960b;
}

.offer-list {
    border-top: 4px solid #ff960b;
    border-bottom: 4px solid #ff960b;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.20),
        0 2px 10px 0 rgba(0, 0, 0, 0.20);
    background-color: rgba(71, 20, 158, 0.1);
    width: auto;
    height: 400px;
    margin-top: 100px;
    overflow-y: scroll;
}

.offer-list::-webkit-scrollbar {
    width: 20px;
}

.offer-list::-webkit-scrollbar-track {
    background-color: rgba(71, 20, 158, 0.363);
    border-radius: 100px;
}

.offer-list::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #D0368A 0%, #708AD4 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
}

.crypto-market .coin {
    display: inline-block;
    width: 400px;
    height: 200px;
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    border: 2px solid rgba(169, 152, 198, 0.781);
    border-radius: 30px;
    background-color: rgba(41, 11, 93, 0.633);
}

.crypto-market .coin-img img {
    float: left;
    border: 2px solid rgba(169, 152, 198, 0.781);
    border-radius: 50%;
    width: 140px;
    height: 120px;
    margin: 20px;
}

.crypto-market .coin-info {
    margin-bottom: 20px;

}

.crypto-market .coin-info h1 {
    font-size: 24px;
    margin-top: 10px;
    color: white;
}

.crypto-market .coin-info p {
    color: white;
    margin-top: 5px;
}

.crypto-market .coin-info span {
    color: #f8ab46;
    font-weight: bolder;
}

.crypto-market .coin .btn-details {
    border: 5em;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(45deg, #4568dc, #b06ab3);
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
    width: 100px;
    margin-bottom: 10px;
    margin-left: 20px;
    text-decoration: none;
}

.crypto-market .coin .btn-details:hover {
    box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}


.no-offer {
    border-top: 4px solid #ff960b;
    border-bottom: 4px solid #ff960b;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.20),
        0 2px 10px 0 rgba(0, 0, 0, 0.20);
    background-color: rgba(71, 20, 158, 0.1);
    width: auto;
    height: 100px;
    margin: auto;
}

.no-offer p {
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
}