main {
    padding-top: 20px;
}

#details-info {
    border-top: 4px solid #ff960b;
    border-bottom: 4px solid #ff960b;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.20),
        0 2px 10px 0 rgba(0, 0, 0, 0.20);
    background-color: rgba(70, 20, 158, 0.304);
    width: 360px;
    height: auto;
    margin: auto;
}

#details-info h1 {
    font-size: 28px;
    margin-top: 20px;
    text-align: center;
}

#details-info .coin-image>img {
    border-radius: 50%;
    margin: 20px auto;
    display: block;
    width: 100px;
    border: 5px solid #fff;
}

#details-info .coin-text {
    margin-top: 10px;
    margin-bottom: 15px;
}

#details-info #payment {
    text-align: center;
    opacity: 60%;
}

#details-info #price {
    margin-top: 10px;
    margin-left: 20px;
}

#details-info #description {
    border-left: 1px solid white;
    padding-left: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

.btn-edit,
.btn-delete,
.btn-buy {
    border: 5em;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(45deg, #4568dc, #b06ab3);
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
    text-decoration: none;
}

.btn-buy {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 200px;
    margin-bottom: 20px;
}

.author {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

.btn-delete {
    margin-left: 60px;
}

.btn-edit:hover,
.btn-delete:hover,
.btn-buy:hover {
    box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.buy-message {
    margin: auto;
    display: flex;
    justify-content: center;
    border: 5em;
    width: 350px;
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 16px;
    background-image: linear-gradient(45deg, #4568dc, #b06ab3);
    padding: 0.7em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
}