main {
    padding-top: 20px;
}

#edit-container {
    color: white;
    width: 360px;
    height: auto;
    margin: auto;
    background-color: rgba(70, 20, 158, 0.304);
    border: 2px solid white;
    border-radius: 20px;
}

#edit-container h1 {
    text-align: center;
    padding-top: 15px;
    color: #f5ebdd;

}

#edit-container h4 {
    margin-top: 10px;
    text-align: center;
    color: #ff960b;
}

#edit-container form {
    width: 300px;
    margin-left: 20px;
}

#edit-container form label {
    display: flex;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 18px;
}

#edit-container form input {
    width: 320px;
    height: 30px;
    padding-left: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 8px;
    outline: none;
    background-color: whitesmoke;
}

#edit-container input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#edit-container input[type=number] {
    -moz-appearance: textfield;
}

#edit-container form textarea {
    width: 320px;
    height: 80px;
    padding-left: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 8px;
    outline: none;
    background-color: whitesmoke;
    resize: none;
}

#edit-container select {
    outline: 0;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0 1em;
    cursor: pointer;
    height: 20px;
    font-weight: bold;
    border-radius: 20px;
    width: 320px;
    background-color: whitesmoke;
    color: darkblue;
}

#edit-container input[type="submit"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 15px;
    margin-bottom: 30px;
}